# colors 
newred='#f7343b'
pastelred='#d98087'
pastelred2='#7a3d43'

newblue='#4e9ede'
pastelblue='#88b7e3'
pastelblue2='#426682'

newgreen='#3ddb3d'
pastelgreen='#73d173'
pastelgreen2='#377037'

neworange='#ffb838'
pastelorange='#e0bd7e'
pastelorange2='#82693d'

newpurple='#6e188c'
pastelpurple='#bb7bd1'

newyellow='#fce80a'
pastelyellow='#fef486'

newpink='#fc72cb'
pastelpink='#fdb6e4'

newcyan='#02beba'
pastelcyan='#78dad8'

lightgray='#868686'
verylightgray='#eeeeee'
darkgray='#444444'
verydarkgray='#222222'
newblack='#000000'
newwhite='#ffffff'

# use this as maketransparentcolor("77", newred)
maketransparentcolor(hex_opacity, hex_color) = "#".hex_opacity.substr(hex_color, 2, 7)